<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum architecto officiis eaque veniam asperiores, inventore aspernatur eum eligendi doloribus illum repudiandae voluptate quia tenetur qui laboriosam, consequatur placeat impedit. Debitis sunt ducimus, quia incidunt laudantium vero laboriosam odit aperiam? Magnam, molestias aliquid reprehenderit asperiores dicta eligendi cum consequuntur perferendis.</p>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum architecto officiis eaque veniam asperiores, inventore aspernatur eum eligendi doloribus illum repudiandae voluptate quia tenetur qui laboriosam, consequatur placeat impedit. Debitis sunt ducimus, quia incidunt laudantium vero laboriosam odit aperiam? Magnam, molestias aliquid reprehenderit asperiores dicta eligendi cum consequuntur perferendis.</p>
            <hr>
            <p class="text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum architecto officiis eaque veniam asperiores, inventore aspernatur eum eligendi doloribus illum repudiandae voluptate quia tenetur qui laboriosam, consequatur placeat impedit. Debitis sunt ducimus, quia incidunt laudantium vero laboriosam odit aperiam? Magnam, molestias aliquid reprehenderit asperiores dicta eligendi cum consequuntur perferendis.</p>
            <hr>
            <p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum architecto officiis eaque veniam asperiores, inventore aspernatur eum eligendi doloribus illum repudiandae voluptate quia tenetur qui laboriosam, consequatur placeat impedit. Debitis sunt ducimus, quia incidunt laudantium vero laboriosam odit aperiam? Magnam, molestias aliquid reprehenderit asperiores dicta eligendi cum consequuntur perferendis.</p>
            <hr>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eligendi quas fugiat. Qui necessitatibus voluptatibus voluptatum, impedit vel architecto placeat.</b></p>
        </div>


        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="./js//bootstrap.min.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
    </body>
</html>