<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, magni illum quidem atque libero harum sunt temporibus magnam qui beatae.</div>
                <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, magni illum quidem atque libero harum sunt temporibus magnam qui beatae.</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus accusantium eveniet nulla ducimus quia, dignissimos commodi consequatur vel pariatur.</div>
                <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus accusantium eveniet nulla ducimus quia, dignissimos commodi consequatur vel pariatur.</div>

                <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus accusantium eveniet nulla ducimus quia, dignissimos commodi consequatur vel pariatur.</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, in?</div>
            </div>
        </div>



        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="./js//bootstrap.min.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
    </body>
</html>